# Software-engineering-1

./: .gitignore  logfile.txt  pom.xml
src/: Draw.java  HelloStudents.java
src/Aufgabe10/: CharacterType.java  DealingWithDates.java  Main.java  Player.java  PlayerImmutableTest.java  PlayerWitherTest.java  Special.java  Team.java
src/exercise00/: Blatt 0 Simple Calculator.md
src/exercise02/: Blatt 2 Person, Bank Account.md
src/exercise02/bank_account/: Account.java  BankAccount.java  NoDebtsBankAccount.java
src/exercise02/person_initials/: Exercise.java  Person.java
src/exercise03/: Blatt 3 Enums, Datenklassen, Builder.md
src/exercise03/currency/: Conversion.java  Currency.java
src/exercise03/university/: Student.java  StudentMain.java  University.java  UniversityBuilder.java
src/exercise04/: Blatt 4a Services.md  Blatt 4b Services, Tipps.md
src/exercise04/service/: IPersonRepository.java  IPersonService.java  Person.java  PersonService.java  PersonTextFileRepository.java
src/exercise05/: EmailRegex.java  IpvqAddressFinder.java  IpvqRegex.java  Vertikalkalkstein.java
src/exercise06/: Aufgabe3.txt  INameInMultipleCases.java  MultiFunctionalUtility.java  Worker.java
src/exercise07/: GenericArrayList.java  ISimpleGenericList.java  ISimpleStringList.java  Pair.java  StringArrayList.java
src/exercise08/: IpvqAddress.java  IpvqAddressTools.java  StringCollections.java
src/exercise09/: Lambdas.java  Person.java  PersonMain.java
src/exercise10/: Antwort.txt  CharacterType.java  DealingWithDates.java  Main.java  Player.java  Special.java  Team.java
src/exercise11/: Fibonacci.java  PrimeNumbers.java  main.java
src/exercise12/: MainTest.java  Reflections.java  SkipStringify.java  University.java  University2.java  UniversityType.java
test/: DivisionTest.java  Info.txt  PowerTest.java
test/exercise05/: EmailRegexTest.java  IpvqRegexTest.java
test/exercise06/: MultiFunctionalUtilityTest.java  WorkerTest.java
test/exercise07/: GenericArrayListWithStringTest.java  PairTest.java  StringArrayListTest.java
test/exercise08/: IpvqAddressTest.java  IpvqAddressToolsTest.java  ipvq-addresses.txt
test/exercise09/: PersonTest.java
test/exercise10/: PlayerImmutableTest.java  PlayerWitherTest.java
test/exercise12/: ReflectionsSkipStringifyTest.java  ReflectionsTest.java
(+30 files in other folders)
